CNPJ: 06.990.590/0001-23 Mercado do Seu Zé LTDA.
Rua dos Bobos, 0 - Curitiba, PR

Item  Codigo  Descrição  Qtd  Unit  Total
1 7891024195604   PINHO SOL CITRUS LIMAO COLGATE 1000ML
   1.000xUN 11,80                              11,80

2 7891691097188  GARRAFA TERMICA DE MESA AIR POT REF 9718 INVI
   1.000xUN  8,79                               8,79

-------------------------------------------------------
Qtd. total de itens                                   2
Valor total R$                                    20,59
-------------------------------------------------------
Operador: Danilo (Admin)
